# Backend Environment Variables
# Trage hier deinen Alpha Vantage API Key ein:
ALPHA_VANTAGE_API_KEY="7HM0DT8PJU03CRKX"
FMP_API_KEY="3jQINX1YLn5PzGb4ENSTjJRaQ5BTVGFx"

# Ollama URL Key
OLLAMA_BASE_URL="http://localhost:11434"